# spring-boot-graphql

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
examples/social-media/: build.gradle  gradle.properties  settings.gradle
examples/social-media/gradle/wrapper/: gradle-wrapper.properties
examples/social-media/src/main/java/graphql4j/springframework/boot/graphql/example/socialmedia/: SocialMediaApp.java
examples/social-media/src/main/java/graphql4j/springframework/boot/graphql/example/socialmedia/content/: Post.java  PostRepository.java  PostResolver.java
examples/social-media/src/main/java/graphql4j/springframework/boot/graphql/example/socialmedia/user/: User.java
examples/social-media/src/main/java/jroadie/springframework/boot/graphql/example/socialmedia/: SocialMediaApp.java
examples/social-media/src/main/java/jroadie/springframework/boot/graphql/example/socialmedia/content/: Post.java  PostRepository.java
examples/social-media/src/main/java/jroadie/springframework/boot/graphql/example/socialmedia/user/: Author.java  User.java
examples/social-media/src/main/java/jroadie/springframework/data/example/socialmedia/: Application.java  SocialMediaApp.java
examples/social-media/src/main/java/jroadie/springframework/data/example/socialmedia/content/: Page.java  Post.java  PostRepository.java
examples/social-media/src/main/java/jroadie/springframework/graphql/example/socialmedia/: SocialMediaApp.java
examples/social-media/src/main/java/jroadie/springframework/graphql/example/socialmedia/content/: Post.java  PostRepository.java
examples/social-media/src/main/java/jroadie/springframework/graphql/example/socialmedia/user/: Author.java  User.java
examples/social-media/src/main/resources/: application.properties  data.sql
examples/social-media/src/test/groovy/graphql4j/springframework/boot/graphql/example/socialmedia/test/: GraphqlRepositoryTests.groovy  PostGraphqlApiTests.groovy
examples/social-media/src/test/groovy/jroadie/springframework/boot/graphql/example/socialmedia/test/: GraphqlRepositoryTests.groovy  PostGraphqlApiTests.groovy
gradle/wrapper/: gradle-wrapper.properties
graphql-spring/: build.gradle
graphql-spring-boot-autoconfigure/: build.gradle
graphql-spring-boot-autoconfigure/src/main/java/jroadie/springframework/boot/graphql/autoconfigure/: GraphqlAutoConfiguration.java  GraphqlController.java  GraphqlProperties.java  SimpleGraphqlController.java
graphql-spring-boot-autoconfigure/src/test/groovy/jroadie/springframework/boot/graphql/autoconfigure/test/: SimpleGraphqlControllerTests.groovy
graphql-spring-boot-starter/: build.gradle
graphql-spring/src/main/java/jroadie/springframework/graphql/: EnableGraphql.java  GraphqlAsyncExecutor.java  GraphqlContext.java  GraphqlController.java
graphql-spring/src/main/java/jroadie/springframework/graphql/stereotype/: EnableGraphql.java  GraphqlMutation.java  GraphqlQuery.java  GraphqlRepository.java  GraphqlSchema.java
graphql-spring/src/main/java/jroadie/springframework/graphql/type/: GraphqlEnum.java  GraphqlInput.java  GraphqlInterface.java  GraphqlObject.java  GraphqlScalar.java  GraphqlType.java  GraphqlUnion.java
spring-boot-autoconfigure-graphql/: build.gradle
spring-boot-autoconfigure-graphql/src/main/java/jroadie/springframework/boot/graphql/autoconfigure/: GraphqlAutoConfiguration.java  GraphqlProperties.java
spring-boot-autoconfigure-graphql/src/test/groovy/graphql4j/springframework/boot/graphql/autoconfigure/test/: SimpleGraphqlControllerTests.groovy
spring-boot-autoconfigure-graphql/src/test/groovy/jroadie/springframework/boot/graphql/autoconfigure/test/: SimpleGraphqlControllerTests.groovy
spring-boot-starter-graphql/: build.gradle
spring-graphql/: build.gradle
spring-graphql/src/main/java/jroadie/springframework/graphql/: GraphqlController.java  GraphqlExecutor.java  GraphqlMutation.java  GraphqlQuery.java  GraphqlSchema.java
