subprojects {
    group = 'graphql4j.springframework.boot'
    version = '2018.1.3-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    }
}

project(':spring-boot-autoconfigure-graphql') {
    dependencies {
        compile project(':spring-graphql')
    }
}

project(':spring-graphql') {
    dependencies {
        compile project(':graphql4j')
    }
}
