group 'jroadie.springframework.boot'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "org.springframework.boot:spring-boot-autoconfigure-graphql:$project.version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
