buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M7"
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'jroadie.springframework.boot.graphql.example'
version = '1.0.0-alpha'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile 'jroadie.springframework.boot:graphql-spring-boot-starter:0.0.1-SNAPSHOT'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtime "com.h2database:h2"

    testCompile 'org.codehaus.groovy:groovy-all:2.4.13'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}