group 'jroadie.springframework.data'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "com.graphql-java:graphql-java:$graphqlJavaVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
